<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>5 FRUTAS SAUDÁVEIS</title>
  <style> 
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #c8f0ad;
      padding: 20px;
    }
    h1 {
          border-bottom: solid 2px rgb(75, 92, 94);
    padding: 20px;
    font-size: 32px;
      color: rgb(66, 43, 39);
    

    }
    h2 {
     color:  rgb(101, 124, 83);
    }
  h3 {
     color:  rgb(73, 95, 141);
    }
    h4 {
      color:rgb(184, 87, 87);
    }
    h5 {
      color:rgb(146, 41, 67);
    }
    h6 {
      color:rgb(156, 109, 64);
    }
    .alimento {
      margin-bottom: 20px;
    }
  </style>
  
</head>
<body>
  <h1>5 FRUTAS SAUDÁVEIS</h1>

  <div class="alimento">
    <h2>1. acabate </h2>
    <p>Rico em gorduras boas, previne problemas cardiovasculares e é rico em vitaminas e minerais.</p>
    <img src= "https://phygital-files.mercafacil.com/supermercado-real-de-niteroi/uploads/produto/abacate_1kg_c2df4791-c57c-4def-b18a-15dda3f2a264.png"
    width="100"
    height="100"/>
    <style>
      body { 
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      }
    </style>
  </div>

  <div class="alimento">
    <h3>2. mirtilo </h3>
    <p> Alto teor de antioxidantes, vitaminas e fibras.</p>
    <img src= "https://www.ceasacampinas.com.br/sites/ceasacampinas.com.br/files/styles/capa_da_dica/public/dicas/imagens/1812938Mirtilo_0.png?itok=Yyk3kqdv"
    width="150"
    height="100"/>
  </div>

  <div class="alimento">
    <h4>3. goiaba </h4>
    <p>Fortalece o sistema imunológico , digestão e controle de açúcar no sangue.</p>
    <img src= "https://cdn.awsli.com.br/800x800/681/681419/produto/265405313/goiaba-vermelha---caixa-de-6kg-ppxox9xyu6.png"
    width="110"
    height="130"/>
  </div>

  <div class="alimento">
    <h5> 4. romã </h5> 
    <p>Contém potentes antioxidantes que promovem saúde do cérebro, da pele e previne o câncer.</p>
    <img src= "https://static.vecteezy.com/system/resources/previews/052/366/021/non_2x/pomegranate-pomegranate-fruit-pomegranate-fruit-pome-png.png"
    width="100"
    height="100"/>
  </div>

  <div class="alimento">
    <h6>5. banana </h6>
    <p>Auxilia na produção de seratonina, hormônio responsável pelo bem estar; relaxa o corpo e induz o sono.</p>
    <img src= "https://www.dole.com/sites/default/files/media/2025-01/banana-cavendish_0.png"
    width="200"
    height="150"/>
  </div>
</body>
</html>
